#define sun_cloud_width 30
#define sun_cloud_height 21
static unsigned char sun_cloud_bits[] = {
   0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0x10, 0x0c, 0x06, 0x00, 0x70, 0x08, 0x07, 0x00, 0x60, 0x80, 0x03,
   0x00, 0x40, 0x3e, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x80, 0xff, 0xc1, 0x00,
   0xc0, 0x81, 0xc1, 0x00, 0xc0, 0x80, 0xc7, 0x3e, 0x60, 0x00, 0xde, 0x1c,
   0x7c, 0x00, 0xf8, 0x00, 0x06, 0x00, 0xf0, 0x00, 0x06, 0x00, 0x60, 0x00,
   0x03, 0x00, 0xe0, 0x03, 0x03, 0x00, 0x60, 0x07, 0x03, 0x00, 0x30, 0x07,
   0x06, 0x00, 0x30, 0x00, 0xfe, 0xff, 0x3f, 0x00, 0xf8, 0xff, 0x0f, 0x00 };
